<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<title>Telegram Mini App</title>
		<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<script src="/src/index.tsx" type="module"></script>
	</body>
</html>

<!-- мб на мой сервер отправлять, в смысле 3000 -->
<!-- попробовать локально -->
