
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine Zap Code Bot - Kino Kodlari Bot</title>
    <meta name="description" content="Cine Zap Code Bot - Kino kodlarini yozing va kinolarni oling. Uzbek tilida kino bot xizmati.">
    <meta name="author" content="Sunnatillo">
    
    <meta property="og:title" content="Cine Zap Code Bot - Kino Kodlari Bot">
    <meta property="og:description" content="Cine Zap Code Bot - Kino kodlarini yozing va kinolarni oling. Uzbek tilida kino bot xizmati.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
        }

        .container {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 90%;
            text-align: center;
        }

        h1 {
            color: #764ba2;
            margin-bottom: 1rem;
            font-size: 2.5rem;
            font-weight: bold;
        }

        .subtitle {
            color: #666;
            margin-bottom: 2rem;
            font-size: 1.2rem;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .feature-card {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 15px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            border-color: #667eea;
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.2);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-title {
            color: #764ba2;
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .feature-desc {
            color: #666;
            line-height: 1.6;
        }

        .cta-section {
            margin-top: 3rem;
            padding: 2rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            color: white;
        }

        .cta-button {
            background: white;
            color: #764ba2;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .telegram-section {
            margin-top: 2rem;
            padding: 1.5rem;
            background: #f0f2f5;
            border-radius: 15px;
        }

        .telegram-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: #0088cc;
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .telegram-link:hover {
            background: #0077b5;
            transform: translateY(-2px);
        }

        .language-selector {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .lang-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 0.5rem 1rem;
            border-radius: 25px;
            cursor: pointer;
            margin: 0 0.2rem;
            transition: all 0.3s ease;
        }

        .lang-btn:hover,
        .lang-btn.active {
            background: white;
            color: #764ba2;
        }

        @media (max-width: 768px) {
            .container {
                margin: 1rem;
                padding: 1.5rem;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="language-selector">
        <button class="lang-btn active" onclick="switchLanguage('uz')">UZ</button>
        <button class="lang-btn" onclick="switchLanguage('ru')">RU</button>
        <button class="lang-btn" onclick="switchLanguage('en')">EN</button>
    </div>

    <div class="container">
        <h1 id="main-title">🎬 Cine Zap Code Bot</h1>
        <p class="subtitle" id="subtitle">Kino kodlarini yozing va kinolarni oling!</p>

        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">🎥</div>
                <h3 class="feature-title" data-key="feature1-title">Yangi Kinolar</h3>
                <p class="feature-desc" data-key="feature1-desc">Eng yangi va mashhur kinolarni koding orqali oling</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3 class="feature-title" data-key="feature2-title">Tez Yuklash</h3>
                <p class="feature-desc" data-key="feature2-desc">Kodni yozganingizdan keyin darhol film linkini oling</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🎭</div>
                <h3 class="feature-title" data-key="feature3-title">Turli Janrlar</h3>
                <p class="feature-desc" data-key="feature3-desc">Komediya, drama, fantastika va boshqa janrlar</p>
            </div>
        </div>

        <div class="cta-section">
            <h2 data-key="cta-title">Botga o'ting va kinolardan zavqlaning!</h2>
            <p data-key="cta-desc">Kino kodlarini yozing va sevimli filmlaringizni tomosha qiling</p>
            <button class="cta-button" onclick="openTelegram()" data-key="cta-button">Botni Boshlash</button>
        </div>

        <div class="telegram-section">
            <h3 data-key="telegram-title">Telegram Bot</h3>
            <p data-key="telegram-desc">Bizning botimiz Telegram da mavjud:</p>
            <a href="https://t.me/your_bot_username" class="telegram-link" target="_blank">
                <span>📱</span>
                <span data-key="telegram-link">Telegram Botga O'tish</span>
            </a>
        </div>
    </div>

    <script>
        // Til o'zgartirish uchun ma'lumotlar
        const translations = {
            uz: {
                'main-title': '🎬 Cine Zap Code Bot',
                'subtitle': 'Kino kodlarini yozing va kinolarni oling!',
                'feature1-title': 'Yangi Kinolar',
                'feature1-desc': 'Eng yangi va mashhur kinolarni koding orqali oling',
                'feature2-title': 'Tez Yuklash',
                'feature2-desc': 'Kodni yozganingizdan keyin darhol film linkini oling',
                'feature3-title': 'Turli Janrlar',
                'feature3-desc': 'Komediya, drama, fantastika va boshqa janrlar',
                'cta-title': 'Botga o\'ting va kinolardan zavqlaning!',
                'cta-desc': 'Kino kodlarini yozing va sevimli filmlaringizni tomosha qiling',
                'cta-button': 'Botni Boshlash',
                'telegram-title': 'Telegram Bot',
                'telegram-desc': 'Bizning botimiz Telegram da mavjud:',
                'telegram-link': 'Telegram Botga O\'tish'
            },
            ru: {
                'main-title': '🎬 Cine Zap Code Bot',
                'subtitle': 'Введите коды фильмов и получите фильмы!',
                'feature1-title': 'Новые Фильмы',
                'feature1-desc': 'Получите новейшие и популярные фильмы через код',
                'feature2-title': 'Быстрая Загрузка',
                'feature2-desc': 'Получите ссылку на фильм сразу после ввода кода',
                'feature3-title': 'Разные Жанры',
                'feature3-desc': 'Комедии, драмы, фантастика и другие жанры',
                'cta-title': 'Перейдите в бот и наслаждайтесь фильмами!',
                'cta-desc': 'Вводите коды фильмов и смотрите любимые фильмы',
                'cta-button': 'Запустить Бота',
                'telegram-title': 'Telegram Бот',
                'telegram-desc': 'Наш бот доступен в Telegram:',
                'telegram-link': 'Перейти в Telegram Бот'
            },
            en: {
                'main-title': '🎬 Cine Zap Code Bot',
                'subtitle': 'Enter movie codes and get movies!',
                'feature1-title': 'New Movies',
                'feature1-desc': 'Get the latest and popular movies through codes',
                'feature2-title': 'Fast Download',
                'feature2-desc': 'Get movie link immediately after entering code',
                'feature3-title': 'Various Genres',
                'feature3-desc': 'Comedy, drama, sci-fi and other genres',
                'cta-title': 'Go to bot and enjoy movies!',
                'cta-desc': 'Enter movie codes and watch your favorite films',
                'cta-button': 'Start Bot',
                'telegram-title': 'Telegram Bot',
                'telegram-desc': 'Our bot is available on Telegram:',
                'telegram-link': 'Go to Telegram Bot'
            }
        };

        let currentLang = 'uz';

        function switchLanguage(lang) {
            currentLang = lang;
            
            // Barcha til tugmalaridan active klassini olib tashlash
            document.querySelectorAll('.lang-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Tanlangan til tugmasiga active klassini qo'shish
            event.target.classList.add('active');
            
            // Matnlarni o'zgartirish
            const texts = translations[lang];
            
            // ID bo'yicha elementlarni o'zgartirish
            document.getElementById('main-title').textContent = texts['main-title'];
            document.getElementById('subtitle').textContent = texts['subtitle'];
            
            // data-key atributi bo'yicha elementlarni o'zgartirish
            document.querySelectorAll('[data-key]').forEach(element => {
                const key = element.getAttribute('data-key');
                if (texts[key]) {
                    element.textContent = texts[key];
                }
            });
        }

        function openTelegram() {
            // Telegram bot linkini ochish
            window.open('https://t.me/your_bot_username', '_blank');
        }

        // Sahifa yuklanganda animatsiya
        window.addEventListener('load', function() {
            const container = document.querySelector('.container');
            container.style.opacity = '0';
            container.style.transform = 'translateY(20px)';
            
            setTimeout(() => {
                container.style.transition = 'all 0.8s ease';
                container.style.opacity = '1';
                container.style.transform = 'translateY(0)';
            }, 100);
        });

        // Karta hover effektlari
        document.querySelectorAll('.feature-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });

        // Konsol uchun qo'shimcha funksiyalar
        console.log('🎬 Cine Zap Code Bot - Yuklab olindi!');
        console.log('Bot URL: https://t.me/your_bot_username');
    </script>
</body>
</html>
